# A-learning-journey-application

./: README.md  achievements.json  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/content/: MainFrame.java
src/main/java/org/example/content/entity/: Student.java
src/main/java/org/example/content/ui/: AchievementFrame.java  AchievementViewer.java  BarChart.java  BasePanel.java  CourseDetailPanel.java  ExcelExporter.java  ExcelImporter.java  Gradepanel.java  HomePanel.java  PanelWithPopupMenu.java  PhotoWall.java  ResumePanel.java  StudentLoginPanel.java  WelcomePanel.java  mathPanel.java
src/main/java/org/example/content/ui/detail_homepage/: Gpa.java  Modules.java  Other.java  ProgressCircle.java  Ranking.java  Skill.java  Userinfo.java
src/main/java/org/example/content/utils/: Achievement.java  DataService.java  DataserviceTest.java  FileTest.java  GradeAnalyzer.java  PDFConverter.java  Resources.java  ResourcesTest.java  Typings.java
src/main/resources/data/: Achieve.json  Grade.json  Skills.json  student.json
src/test/java/org/example/: Achievement.java  AchievementFrame.java
